This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 509 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 471 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 53 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 471 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 401 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 363 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 53 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 363 of first argument.
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 53 of first argument.
done (91 entries accepted, 12 rejected).
Sorting entries....done (635 comparisons).
Generating output file refman.ind....done (197 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
