This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 417 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 379 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 53 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 379 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 309 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 271 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 53 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 271 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 53):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 54):
   -- First argument too long (max 1024).
done (43 entries accepted, 14 rejected).
Sorting entries....done (250 comparisons).
Generating output file refman.ind....done (77 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
